<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div>
      <h1>contactez nous </h1>
     </div>
     <div>
     <p>CONTACTEZ-NOUS DÈS AUJOURD’HUI </p>
     <input type="text" placeholder="Votre non">
     <input type="text" placeholder="Numéro de téléphone">
     <input type="text" placeholder="Adres email">
     <input type="text" placeholder="Votre entreprise">
     <input type="text" placeholder="Message">
    
     </div>
     <div>
       <p> Subscribe to our newsletter to get the latest news</p>
       <a href=""
     </div>



































</body>
</html>